<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FinalPrModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="IdCategoria" />
    </Key>
    <Property Name="IdCategoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreCat" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.fk_Categorias" FromRole="Categorias" ToRole="Cliente" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cedula" Type="Int64" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono" Type="Int64" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdCategoria" Type="Int32" />
    <NavigationProperty Name="Categorias" Relationship="Self.fk_Categorias" FromRole="Cliente" ToRole="Categorias" />
    <NavigationProperty Name="Factura" Relationship="Self.FK_IdCliente" FromRole="Cliente" ToRole="Factura" />
  </EntityType>
  <EntityType Name="Entradas">
    <Key>
      <PropertyRef Name="IdEntrada" />
    </Key>
    <Property Name="IdEntrada" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdProducto" Type="Int32" />
    <Property Name="IdProveedor" Type="Int32" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Producto" Relationship="Self.fk_Productos" FromRole="Entradas" ToRole="Producto" />
    <NavigationProperty Name="Proveedor" Relationship="Self.fk_Proveedor" FromRole="Entradas" ToRole="Proveedor" />
  </EntityType>
  <EntityType Name="Factura">
    <Key>
      <PropertyRef Name="IdFactura" />
    </Key>
    <Property Name="IdFactura" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdProducto" Type="Int32" />
    <Property Name="IdCliente" Type="Int32" />
    <Property Name="SubTotal" Type="Decimal" Precision="13" Scale="2" />
    <Property Name="ITBIS" Type="Decimal" Precision="13" Scale="2" />
    <Property Name="Total" Type="Decimal" Precision="13" Scale="2" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_IdCliente" FromRole="Factura" ToRole="Cliente" />
    <NavigationProperty Name="Producto" Relationship="Self.FK_IdProducto" FromRole="Factura" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="IdProducto" />
    </Key>
    <Property Name="IdProducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Precio" Type="Decimal" Precision="13" Scale="2" Nullable="false" />
    <NavigationProperty Name="Entradas" Relationship="Self.fk_Productos" FromRole="Producto" ToRole="Entradas" />
    <NavigationProperty Name="Factura" Relationship="Self.FK_IdProducto" FromRole="Producto" ToRole="Factura" />
    <NavigationProperty Name="Stock" Relationship="Self.fk_Producto" FromRole="Producto" ToRole="Stock" />
    <NavigationProperty Name="Salidas" Relationship="Self.fk_Productoo" FromRole="Producto" ToRole="Salidas" />
  </EntityType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="IdProveedor" />
    </Key>
    <Property Name="IdProveedor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RNC" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono" Type="Int64" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Entradas" Relationship="Self.fk_Proveedor" FromRole="Proveedor" ToRole="Entradas" />
  </EntityType>
  <EntityType Name="Salidas">
    <Key>
      <PropertyRef Name="IdSalida" />
    </Key>
    <Property Name="IdSalida" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdProducto" Type="Int32" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Producto" Relationship="Self.fk_Productoo" FromRole="Salidas" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="IdStock" />
    </Key>
    <Property Name="IdStock" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdProducto" Type="Int32" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Producto" Relationship="Self.fk_Producto" FromRole="Stock" ToRole="Producto" />
  </EntityType>
  <Association Name="fk_Categorias">
    <End Role="Categorias" Type="Self.Categorias" Multiplicity="0..1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="IdCategoria" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="IdCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdCliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Productos">
    <End Role="Producto" Type="Self.Producto" Multiplicity="0..1" />
    <End Role="Entradas" Type="Self.Entradas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="Entradas">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Proveedor">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="0..1" />
    <End Role="Entradas" Type="Self.Entradas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="IdProveedor" />
      </Principal>
      <Dependent Role="Entradas">
        <PropertyRef Name="IdProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdProducto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="0..1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Producto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="0..1" />
    <End Role="Stock" Type="Self.Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Productoo">
    <End Role="Producto" Type="Self.Producto" Multiplicity="0..1" />
    <End Role="Salidas" Type="Self.Salidas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="Salidas">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FinalPrEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categorias" EntityType="Self.Categorias" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="Entradas" EntityType="Self.Entradas" />
    <EntitySet Name="Factura" EntityType="Self.Factura" />
    <EntitySet Name="Producto" EntityType="Self.Producto" />
    <EntitySet Name="Proveedor" EntityType="Self.Proveedor" />
    <EntitySet Name="Salidas" EntityType="Self.Salidas" />
    <EntitySet Name="Stock" EntityType="Self.Stock" />
    <AssociationSet Name="fk_Categorias" Association="Self.fk_Categorias">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_IdCliente" Association="Self.FK_IdCliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="fk_Productos" Association="Self.fk_Productos">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Entradas" EntitySet="Entradas" />
    </AssociationSet>
    <AssociationSet Name="fk_Proveedor" Association="Self.fk_Proveedor">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="Entradas" EntitySet="Entradas" />
    </AssociationSet>
    <AssociationSet Name="FK_IdProducto" Association="Self.FK_IdProducto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="fk_Producto" Association="Self.fk_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Stock" EntitySet="Stock" />
    </AssociationSet>
    <AssociationSet Name="fk_Productoo" Association="Self.fk_Productoo">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Salidas" EntitySet="Salidas" />
    </AssociationSet>
  </EntityContainer>
</Schema>