<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cd736fbd9b5944f1a73ad96beab87e0a" Name="Diagram1">
        <EntityTypeShape EntityType="FinalPrModel.Categorias" Width="1.5" PointX="6" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalPrModel.Cliente" Width="1.5" PointX="8.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalPrModel.Entradas" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalPrModel.Factura" Width="1.5" PointX="6" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalPrModel.Producto" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalPrModel.Proveedor" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalPrModel.Salidas" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalPrModel.Stock" Width="1.5" PointX="0.5" PointY="10.875" IsExpanded="true" />
        <AssociationConnector Association="FinalPrModel.fk_Categorias" ManuallyRouted="false" />
        <AssociationConnector Association="FinalPrModel.FK_IdCliente" ManuallyRouted="false" />
        <AssociationConnector Association="FinalPrModel.fk_Productos" ManuallyRouted="false" />
        <AssociationConnector Association="FinalPrModel.fk_Proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="FinalPrModel.FK_IdProducto" ManuallyRouted="false" />
        <AssociationConnector Association="FinalPrModel.fk_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="FinalPrModel.fk_Productoo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>